{
  "name": "freeboard-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@mui/styled-engine-sc": "^5.4.1",
    "antd": "^4.18.3",
    "apollo-upload-client": "^17.0.0",
    "axios": "^0.24.0",
    "firebase": "^9.6.6",
    "graphql": "^16.2.0",
    "lodash": "^4.17.21",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-daum-postcode": "^3.0.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-infinite-scroller": "^1.2.4",
    "react-player": "^2.9.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.3.1",
    "@graphql-codegen/typescript": "^2.4.2",
    "@types/apollo-upload-client": "^17.0.0",
    "@types/lodash": "^4.14.178",
    "@types/react-infinite-scroller": "^1.2.2",
    "@types/react-slick": "^0.23.8",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "4",
    "prettier": "2.5.1",
    "typescript": "^4.5.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "npx eslint '**/*.{ts,tsx}'"
    ]
  }
}
